# MateMatch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shaadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaadi/: MatchMateApp.kt
app/src/main/java/com/shaadi/core/: CoreActivity.kt  CoreFragment.kt
app/src/main/java/com/shaadi/data/local/dao/: UserDao.kt
app/src/main/java/com/shaadi/data/local/db/: AppDatabase.kt
app/src/main/java/com/shaadi/data/local/entity/: UserEntity.kt
app/src/main/java/com/shaadi/data/remote/api/: NetworkService.kt
app/src/main/java/com/shaadi/data/remote/dto/: UserResponse.kt
app/src/main/java/com/shaadi/data/remote/interceptor/: FlakyApiInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/shaadi/data/remote/mapper/: ApiUserMapper.kt
app/src/main/java/com/shaadi/data/remote/network/: ErrorResponse.kt  UIComponent.kt
app/src/main/java/com/shaadi/data/repository/: UserRemoteMediator.kt  UserRepositoryImpl.kt
app/src/main/java/com/shaadi/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shaadi/domain/model/: UserData.kt
app/src/main/java/com/shaadi/domain/repository/: UserRepository.kt
app/src/main/java/com/shaadi/domain/usecase/: UserUseCases.kt
app/src/main/java/com/shaadi/presentation/adapter/: UserPagingAdapter.kt
app/src/main/java/com/shaadi/presentation/ui/: MainActivity.kt
app/src/main/java/com/shaadi/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/shaadi/presentation/ui/user/: UserActivity.kt
app/src/main/java/com/shaadi/presentation/ui/user/acceptedUser/: AcceptedUserListFragment.kt
app/src/main/java/com/shaadi/presentation/ui/user/allUser/: AllUserListFragment.kt
app/src/main/java/com/shaadi/presentation/ui/user/rejectedUser/: RejectedUserListFragment.kt
app/src/main/java/com/shaadi/presentation/viewmodel/: UserViewModel.kt
app/src/main/java/com/shaadi/utils/: Constant.kt  Extensions.kt
app/src/main/res/drawable/: bg_accepted.xml  bg_all_user.xml  bg_circle.xml  bg_rejected.xml  ic_calendar.xml  ic_cancel.xml  ic_check.xml  ic_education.xml  ic_heart.xml  ic_location.xml  ic_placeholder.xml
app/src/main/res/layout/: accepted_user_row.xml  activity_splash.xml  activity_user.xml  all_user_item_row.xml  fragment_accepted_user_list.xml  fragment_all_user_list.xml  fragment_rejected_user_list.xml  no_data.xml  rejected_user_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shaadi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signingInfo/: SigningInfo.properties  app_keystore.jks
