# Full File path to the .jks file. eg. /Users/abc/Downloads/template.jks
# Do not add "" quotes.
FilePath=../signingInfo/app_keystore.jks
# Password for signing the file
StorePassword=MateMatch@2025
# Key Alias
KeyAlias=app_key_alias
# Alias Key Password
KeyPassword=MateMatch@2025